<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Школьная Демократия - управляй школой!</title>

  <link rel="stylesheet" href="style.css">

  <!-- Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  >
</head>

<body>

  <header>
    <div class="header_container">

      <img
        src="ЛОГО СИНИЙ.png"
        alt="Школьная демократия"
        class="logo"
      >

      <p class="header_text">
        ШКОЛЬНАЯ ДЕМОКРАТИЯ
      </p>

    </div>
  </header>

  <main>
    <div class="hero_container">
      <div class="text_hero_container">
        <h1>Управляй школой <span class="hero_lined">свайпом</span></h1>
        <p>Анонимное голосование, жалобы, важные новости</p>
      </div>
      <div class="hero_image_container">
        <img src="lucid-origin_professional_photo_of_3D_icon_isometric_view_blue_ballot_box_with_a_slit_on_top_-0 1.svg" alt="" class="hero_image">
      </div>
    </div>

  <div class="slide_all">
    <div class="slider-container">
    <div class="slider">
      <div class="slider-track" id="sliderTrack">
        <!-- ДОБАВЛЕН ID="sliderThumb" -->
        <div class="slider-thumb" id="sliderThumb">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M12 4L10.59 5.41L16.17 11H4V13H16.17L10.59 18.59L12 20L20 12L12 4Z" fill="white"/>
          </svg>
        </div>
        <!-- ДОБАВЛЕН ID="sliderText" -->
        <span class="slider-text" id="sliderText">Cдвинь чтобы войти</span>
        <!-- ДОБАВЛЕН ТЕКСТ ВНУТРИ МАСКИ И ID -->
        <div class="slider-text-mask" id="sliderTextMask">
          <span class="slider-text" id="sliderTextMasked"></span>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="provedy">
    <img src="images/icons8-палец.svg" alt="" class="provedy_vpravo">
    <p>проведи вправо</p>
  </div>
  <div class="main_block">
    <div class="main_text">
      <h3>Принимай участие в жизни школы с помощью пары кликов</h3>
      <p>Все на анонимной платформе для школьников</p>
    </div>
    <div class="golos">
      <h4>Голосуй!</h4>
      <div class="opros">
        <p>Песня на перемену завтра</p>
        <div class="opros_form">
          <label for="">
            <input type="checkbox" name="" id="">
            Let It Happen - Tame Impala
          </label>
          <label for="">
            <input type="checkbox" name="" id="">
            Само Собой - Артур Пирожков
          </label>
          <label for="">
            <input type="checkbox" name="" id="">
            Спокойная Ночь - Кино
          </label>
        </div>
      </div>
    </div>
      <div class="news">
        <h4>Будь в курсе свежих новостей школы</h4>
        <div class="text_news">
          <p>Вчера прошли соревнования по воллейболу среди учеников школ района. Наша школа заняла...</p>
        </div>
      </div>
      <div class="complaint">
        <h4>Задавай ворпросы, предлагай и жалуйся анонимно</h4>
        <form action="">
          <label for="">Анонимное сообщение</label>
          <textarea name="" id="message"></textarea>
          <button type="submit">Отправить</button>
        </form>
      </div>
    </div>
    <p>Бесплатно. В твоей школе</p>
  </div>

  </main>
  <script src="script.js"></script>
</body>
</html>
